{
  "manifest_version": 3,
  "name": "Etsy Crawl Manager",
  "description": "Crawl Etsy listings, lưu lịch sử và tải CSV trực tiếp với dashboard quản lý.",
  "version": "1.0.2",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "alarms"
  ],
  "host_permissions": [
    "https://www.etsy.com/*",
    "https://*.etsy.com/*",
    "https://internal.example.com/*"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Etsy Crawl Manager",
    "default_popup": "popup/popup.html"
  },
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.etsy.com/*"],
      "js": ["src/contentScript.js"],
      "css": ["styles/content.css"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "pages/dashboard.html"
}
